/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #FFAFBD 0%, #ffc3a0 100%);
    /* If you want a subtle animation on the background, uncomment:
       animation: bgGradient 10s infinite alternate ease-in-out;
    */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    overflow: hidden; /* Hides scrollbars, especially with the confetti canvas */
  }
  
  /* Optional: Animate background gradient
  @keyframes bgGradient {
    0% {
      background: linear-gradient(135deg, #FFAFBD 0%, #ffc3a0 100%);
    }
    100% {
      background: linear-gradient(135deg, #ffc3a0 0%, #FFAFBD 100%);
    }
  }
  */
  
  .container {
    position: relative;
    z-index: 2; /* Make sure container is above the confetti canvas */
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    padding: 2rem;
    background-color: rgba(0,0,0,0.25);
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    animation: fadeInDown 2s ease-in;
  }
  
  .title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    animation: float 3s ease-in-out infinite;
  }
  
  p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .footer-note {
    margin-top: 1.5rem;
    font-style: italic;
    opacity: 0.8;
  }
  
  /* A pulsing, floating heart */
  .heart {
    position: absolute;
    top: -30px;
    right: -50px;
    width: 80px;
    height: 80px;
    background: url('https://cdn-icons-png.flaticon.com/512/833/833472.png') no-repeat center;
    background-size: contain;
    animation: pulse 2s infinite;
  }
  
  /* Confetti canvas should take up the full screen */
  #confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Let clicks through to page elements */
    z-index: 1; /* Below the container but above the background */
  }
  
  /* Animations */
  
  /* Fade in from top */
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Gentle float for the heading */
  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  /* Pulse the heart */
  @keyframes pulse {
    0% {
      transform: scale(1) rotate(0deg);
    }
    50% {
      transform: scale(1.1) rotate(10deg);
    }
    100% {
      transform: scale(1) rotate(0deg);
    }
  }
  
  /* Responsive design: scale text for small screens */
  @media (max-width: 600px) {
    .title {
      font-size: 2rem;
    }
    p {
      font-size: 1rem;
    }
    .heart {
      top: -20px;
      right: -30px;
      width: 60px;
      height: 60px;
    }
  }
  