<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Registration Form</title>
</head>
<body>
    <h1>Register</h1>
    
    <!-- Display flashed messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
            <p 
            class="flash-{{ category }}"
            >
            {{ message }}
            </p>
        {% endfor %}
        {% endif %}
    {% endwith %}
  
    <!-- Start of form -->
    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }}
        
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
            <!-- WTForms will automatically fill in the value if the user 
                 previously submitted the form -->
        </p>
        
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        
        <p>
            {{ form.submit() }}
        </p>
    </form>
</body>
</html>
