<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Thank You!</title>
  <!-- Link to external CSS in the static folder -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <!-- Container for the message -->
  <div class="container">
    <div class="heart"></div>
    <h1 class="title">Thank You!</h1>
    <p>
      We are thrilled that you’ve joined the <strong>100 Days of Python</strong> challenge! 
      Your passion, dedication, and hard work have made this journey unforgettable.
    </p>
    <p>
      From deep in our hearts, <em>thank you</em> for being part of this community. 
      Your positive energy and unwavering support keep us inspired!
    </p>
    <p class="footer-note">Keep coding, keep learning, and never stop creating!</p>
  </div>

  <!-- Confetti canvas: we’ll draw the confetti here -->
  <canvas id="confetti-canvas"></canvas>

  <!-- Link to external JavaScript in the static folder -->
  <script src="{{ url_for('static', filename='js/confetti.js') }}"></script>

</body>
</html>
