<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask To-Do App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>📝 My To-Do List</h1>

        <!-- Task Input Form -->
        <form action="/" method="POST" class="task-form">
            <input type="text" name="task" placeholder="What do you need to do?" required>
            <button type="submit">➕ Add Task</button>
        </form>

        <!-- Task List -->
        <ul class="task-list">
            {% for task in tasks %}
                <li>
                    <span>{{ task.task }}</span>
                    <a href="{{ url_for('delete_task', task_id=task.id) }}" class="delete-btn">❌</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
