<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Files in Flask</title>
    <!-- Link to CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Welcome to Day 5: Static Files in Flask</h1>
    <div class="container">
        <img src="{{ url_for('static', filename='images/flask-logo.png') }}" alt="Flask Logo" width="200">
    </div>
    <!-- Link to JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>