/* static/styles.css */

/* Basic styling for body and container */
body {
    font-family: Arial, sans-serif;
    margin: 2em;
    background-color: #f7f7f7;
}

/* Center a container with a max width */
.container {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 1em 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

/* Form label and input styling */
label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
}

input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.25em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Flash message list */
.messages ul {
    list-style: none;
    padding: 0;
}

/* Color-coded flash messages */
.error {
    color: #a94442;
}

.success {
    color: #3c763d;
}

.info {
    color: #31708f;
}

/* Submit button styling */
.btn {
    display: inline-block;
    width: 100%;
    margin-top: 1.5em;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.75em;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
