<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <!-- Link to our separate CSS file -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>

        <!-- Display flashed messages -->
        <div class="messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>

        <form method="POST">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">

            <label for="email">Email:</label>
            <input type="email" name="email" id="email">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>
</body>
</html>
