/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Container */
.container {
    max-width: 400px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: auto;
}

/* Header */
h1 {
    font-size: 24px;
    font-weight: 600;
}

/* Task Input Form */
.task-form {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

input[type="text"] {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    outline: none;
}

/* Add Button */
button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 12px 15px;
    margin-left: 10px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #45a049;
}

/* Task List */
.task-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.task-list li {
    background: rgba(255, 255, 255, 0.2);
    margin: 8px 0;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    font-size: 16px;
}

/* Delete Button */
.delete-btn {
    background: #ff4d4d;
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
}

.delete-btn:hover {
    background: #e63939;
}
